{
  "name": "techdollar",
  "private": true,
  "version": "0.1.0",
  "description": "A dollar minted against tokenized real-world assets on Robinhood Chain",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "abis": "node scripts/emit-abis.mjs",
    "forge:build": "forge build --root contracts",
    "forge:test": "forge test --root contracts",
    "keeper": "pnpm --filter @techdollar/keeper start"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
